html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
	background: #0094B3;
}

header {
	text-align: center;
	padding-bottom: 50px;
	padding-top: 50px;
	background: white;
}

@media (max-width: 400px) {
	.linkWrap {
		min-height: 270px;
		margin-top: 25px;
		margin-bottom: 10px;
		.link {
			min-height: 270px;
		}
	}
}

.linkWrap {
	height: 300px;
	margin-top: 25px;
	.link {
		padding-top: 25px;
		background: white;
		height: 300px;
		img {
			height: 80px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h3 {
			margin-top: 5px;
			text-align: center;
		}
		p {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			text-align: center;
		}
		.downloads {
			bottom: 25px;
			position: absolute;
			width: 224px;
			left: 50%;
			margin-left: -112px;
			margin-top: 20px;
			a {
				margin: 0;
				padding: 0;
				margin-left: 5px;
				margin-right: 5px;
				border: 2px solid #0094B3;
				padding: 6px;
				color: #0094B3;
				transition: all ease 0.5s;
			}
			a:hover {
				background: #0094B3;
				color: white;
				text-decoration: underline;
			}
		}
	}
}